# CoronaVirusApi

./: .gitignore  LICENSE  README.md  codealike.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish-site-changes.yml
reports/: Sample-Power-BI-Report.pbix
src/: .editorconfig  CoronaVirusApi.sln  codealike.json
src/CoronaVirusApi/: Constants.cs  CoronaVirusApi.csproj  DataStorage.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CoronaVirusApi/BackgroundServices/: CleanupStorageBackgroundService.cs  UpdateDataBackgroundService.cs
src/CoronaVirusApi/BackgroundServices/Config/: ServiceConfig.cs
src/CoronaVirusApi/Config/: AzureStorageConfig.cs
src/CoronaVirusApi/Controllers/: BucketsController.cs  DataController.cs  GraphQlController.cs
src/CoronaVirusApi/GraphQl/Queries/: AllDataQuery.cs
src/CoronaVirusApi/GraphQl/Schemas/: AllDataSchema.cs
src/CoronaVirusApi/GraphQl/Types/: BucketType.cs  CountryRecordType.cs  CountryType.cs
src/CoronaVirusApi/HttpServices/: OpenDataHttpService.cs
src/CoronaVirusApi/Models/: Bucket.cs  Country.cs  CountryRecord.cs  SourceData.cs
src/CoronaVirusApi/Properties/: launchSettings.json
src/CoronaVirusApi/wwwroot/: robots.txt  security.txt
